# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

trainingoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
trainingoccaddon.application-context=trainingoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.trainingoccaddon=classpath:/trainingoccaddon/web/spring/trainingoccaddon-web-spring.xml

#Use for generating static swagger documentation
trainingoccaddon.documentation.static.generate=true
ext.trainingoccaddon.extension.webmodule.webroot=/rest/v2
